[ ] // *********************************************************
[+] // FILE NAME:	<HiddenAccount.pln>
	[ ] //
	[ ] // DESCRIPTION:
	[ ] //   This plan file contains all Hidden Accounts test cases for Quicken Desktop
	[ ] //
	[ ] // DEPENDENCIES:	HiddenAccount.t
	[ ] //
	[ ] // DEVELOPED BY:	Udita Dube
	[ ] //
	[ ] // Developed on: 		03/10/2012
	[ ] //			
	[ ] // REVISION HISTORY:
	[ ] //	 Oct 03, 2012	Udita Dube  Created
[ ] // *********************************************************
[ ] 
[ ] Script: HiddenAccount.t
[ ] 
[+] Banking: SetUp
	[ ] testcase: Banking_SetUp
[+] Verify UI of Display Options Tab 
	[ ] testcase: Test01_DisplayOptions
[+] Verify Keep this account separate option for Banking account
	[ ] testcase: Test02_SeparateAccountVerification
[+] Verify Hide in Transaction entry lists option for Banking account
	[ ] testcase: Test03_HideInTransactionEntryListVerification
[+] Verify Hide account name from account bar and account list option for Banking account
	[ ] testcase: Test04_HideAccountFromAccountBarVerification
[+] Verify Close Account for Banking account
	[ ] testcase: Test05_CloseAccountVerification
[+] Verify Closed account as Separate account for Banking account
	[ ] testcase: Test07_MakeClosedAccountAsSeparate
[+] Verify Hidden Account From Account Bar as Separate account for Banking account
	[ ] testcase: Test08_MakeHiddenAccountFromAccountBarAsSeparate
[ ] 
[ ] //************************************************************************************************************
[+] Investing: SetUp
	[ ] testcase: Investing_SetUp
[+] Verify Investing account as Separate Account
	[ ] testcase: Test01_InvestingAsSeparateAccount
[+] Verify Alert Message when user tries to close investing account with securities
	[ ] testcase: Test02_CloseInvestingAccWithSecurity
[+] Verify Close Account for Investing account (Balance =0 and Security = Intu)
	[ ] testcase: Test03_CloseZeroBalanceInvestingAcc
[+] Verify Hide account name from account bar and account list option for Investing account
	[ ] testcase: Test04_HideInvestingAccountFromAccountBar
[+] Verify Hide in Transaction entry lists for investing account
	[ ] testcase: Test05_InvestingHideInTransactionEntryList
[+] Investing account with all display options selected
	[ ] testcase: Test06_InvestingAccWithAllDisplayOption
[+] Close 529/brokerage account having linked checking account
	[ ] testcase: Test07_CloseLinked529InvestingAcc
[+] Closed Investing account In Enter Transaction
	[ ] testcase: Test22_InvestingClosedAccountInTransaction
[+] Separate Investing account In Enter Transaction 
	[ ] testcase: Test23_InvestingSeparateAccountInTransaction
[+] Close Brokerage account having linked checking account
	[ ] testcase: Test20_CloseLinkedBrokerageInvestingAcc
[+] Close 401(k) account and verify menu item
	[ ] testcase: Test26_Close401kInvestingAcc
[+] // Verify disabling of menu item for closed Investing accounts  //------------------
	[ ] // testcase: Test27_VerifyMenuItemsCloseInvestingAcc
[+] // Close Investing account with Negative Balance
	[ ] // testcase: Test28_CloseInvestingAccWithNegativeBalance
[+] // Verify Close investment account in OSU
	[ ] // testcase: Test19_CloseInvestingAccVerificationOSU
[+] // Verify separate investment account in OSU           //Need to fix
	[ ] // testcase: Test21_SeparateInvestingAccVerificationOSU
[ ] 
[ ] 
[ ] //************************************************************************************************************
[+] Business: SetUp
	[ ] testcase: Business_SetUp
[+] Verify Business account as Separate Account
	[ ] testcase: Test01_BusinessAsSeparateAccount
[+] Verify Hide account name from account bar and account list option for Business account
	[ ] testcase: Test02_HideBusinessAccountFromAccountBar
[+] Verify Hide in Transaction entry lists option for Business account
	[ ] testcase: Test03_BusinessHideInTransactionEntryList
[+] Business account with all display options selected
	[ ] testcase: Test04_BusinessAccWithAllDisplayOption
[+] Close Business account and verify
	[ ] testcase: Test05_BusinessCloseAccount
[+] Verify Closed Account in Choose Invoice account dialog
	[ ] testcase: Test06_CustomerInvClosedAccountVerify
[+] Verify Closed account in Choose Bill account dialog                                 /////////////////
	[ ] testcase: Test07_VendorInvClosedAccountVerify
[+] Verify Separate Cust Inv Account in Choose Invoice account dialog
	[ ] testcase: Test08_CustomerInvSeparateAccountVerify
[+] Verify Separate Vendor Inv Account in Choose Bill account dialog
	[ ] testcase: Test09_VendorInvSeparateAccountVerify
[+] Verify Separate Vendor Inv Account in Refund- Vendor Invoices dialog
	[ ] testcase: Test10_SeparateVendorInvAccountInRefundVI
[+] Verify Closed Checking Account in Refund- Vendor Invoices dialog
	[ ] testcase: Test11_ClosedCheckingAccountInRefundVI
[+] Close Vendor Inv account having scheduled reminders
	[ ] testcase: Test12_CloseVIAccWithReminders
[+] Verify Offset transaction entry for Close Account
	[ ] testcase: Test13_BusinessOffsetTxnVerify
[+] Close Customer Inv account having scheduled reminders
	[ ] testcase: Test15_CloseCIAccWithReminders
[ ] 
[ ] //************************************************************************************************************
[-] Property & Debt: SetUp
	[ ] testcase: PropertyDebt_SetUp
[+] Other Asset account asSeparate account
	[ ] testcase: Test01_OtherAssetAsSeparateAccount
[+] Hide Other Asset account from account bar
	[ ] testcase: Test02_HideOtherAssetAccountFromAccountBar
[+] Hide House account from account bar 
	[ ] testcase: Test03_HideHouseAccountFromAccountBar
[+] Hide House account in Transaction Entry List
	[ ] testcase: Test04_HouseHideInTransactionEntryList
[+] Other Asset account with all display option selected
	[ ] testcase: Test05_OtherAssetAccWithAllDisplayOption
[+] Verify Close Account for House
	[ ] testcase: Test06_HouseCloseAccount
[+] Verify Close Account for Other Asset 
	[ ] testcase: Test07_OtherAssetCloseAccount
[+] Close Other Asset account having scheduled reminders
	[ ] testcase: Test08_CloseOtherAssetWithReminders
[+] Close Other Asset account in Move Transaction
	[ ] testcase: Test09_ClosedOtherAssetInMoveTransaction
[+] Separate Other Asset account in Move Transaction
	[ ] testcase: Test10_SeparateOtherAssetInMoveTransaction
[ ] 
[ ] //************************************************************************************************************
[+] Tools: SetUp
	[ ] testcase: Tools_SetUp
[+] Verify Closed saving Account in Reconcile Account window
	[ ] testcase: Test01_CloseAccountInReconcileAccount
[+] Verify Separate saving Account in Reconcile Account window
	[ ] testcase: Test02_SeparateAccountInReconcileAccount
[+] Verify Closed saving Account in Write Checks window
	[ ] testcase: Test03_CloseAccountInWriteChecks
[+] Verify Separate saving Account in Write Checks window 
	[ ] testcase: Test04_SeparateAccountInWriteChecks
[+] Verify Closed saving Account in Calender
	[ ] testcase: Test05_CloseAccountInCalendar
[+] Verify Separate saving Account in Calender
	[ ] testcase: Test06_SeparateAccountInCalendar
[+] Verify Closed saving account in Enter Expense Transaction dialog
	[ ] testcase: Test07_CloseAccountInEnterExpenseTxn
[+] Verify Separate saving account in Enter Expense Transaction dialog
	[ ] testcase: Test08_SeparateAccountInEnterExpenseTxn
[+] Verify Closed saving account in Enter Income Transaction dialog
	[ ] testcase: Test09_CloseAccountInEnterIncomeTxn
[+] Verify Separate saving account in Enter Income Transaction dialog
	[ ] testcase: Test10_SeparateAccountInEnterIncomeTxn
[+] Verify Closed saving account in Edit Register Transaction dialog
	[ ] testcase: Test11_CloseAccountInEditRegisterTxn
[+] Verify Separate saving account in Edit Register Transaction dialog
	[ ] testcase: Test12_SeparateAccountInEditRegisterTxn
[ ] 
[ ] //************************************************************************************************************
[+] Bills Reminders: SetUp
	[ ] testcase: BillsReminders_SetUp
[+] Verify Closed checking Account in Add Bill Reminder window
	[ ] testcase: Test01_CloseAccountInAddBillReminder
[+] Verify Closed checking Account in Add Income Reminder window
	[ ] testcase: Test02_CloseAccountInAddIncomeReminder
[+] Verify Closed checking Account in Add Transfer Reminder window
	[ ] testcase: Test03_CloseAccountInAddTransferReminder
[+] Verify Closed checking Account in Add Paycheck Reminder window for Net Amount
	[ ] testcase: Test04_CloseAccountInPaycheckReminder1
[+] Verify Closed checking Account in Add Paycheck Reminder window for Gross Amount
	[ ] testcase: Test05_CloseAccountInPaycheckReminder2
[+] Verify Separate checking Account in Add Bill Reminder window
	[ ] testcase: Test06_SeparateAccountInAddBillReminder
[+] Verify Separate checking Account in Add Income Reminder window 
	[ ] testcase: Test07_SeparateAccountInAddIncomeReminder
[+] Verify Separate checking Account in Add Transfer Reminder window
	[ ] testcase: Test08_SeparateAccountInAddTransferReminder
[+] Verify Separate checking Account in Add Paycheck Reminder window for Net Amount
	[ ] testcase: Test09_SeparateAccountInPaycheckReminder1
[+] Verify Separate checking Account in Add Paycheck Reminder window for Gross Amount
	[ ] testcase: Test10_SeparateAccountInPaycheckReminder2
[+] // Verify Hide in Transaction entry lists in Add Bill Reminder 
	[ ] // testcase: Test11_HideInTxnListInAddBillReminder
[+] // Verify Hide in Transaction entry lists in Add Income Reminder
	[ ] // testcase: Test12_HideInTxnListInAddIncomeReminder
[+] // Verify Hide in Transaction entry lists in Add Transfer Reminder 							/////////////////////////
	[ ] // testcase: Test13_HideInTxnListInAddTransferReminder
[+] // Verify Hide in Transaction entry lists in Add Paycheck Reminder window for Net Amount
	[ ] // testcase: Test14_HideInTxnListInAddPaycheck1
[+] // Verify Hide in Transaction entry lists in Add Paycheck Reminder for Gross Amount
	[ ] // testcase: Test15_HideInTxnListInAddPaycheck2
[+] Verify Hide account name in account bar in Add Bill Reminder 
	[ ] testcase: Test16_HideAccountInAccBarForBillReminder
[+] Verify Hide account name in account bar in Add Income Reminder
	[ ] testcase: Test17_HideAccountInAccBarForIncomeReminder
[+] Verify Hide account name in account bar in Add Transfer Reminder
	[ ] testcase: Test18_HideAccountInAccBarForTransferReminder
[+] Verify Hide account name in account bar in Add Paycheck Reminder for Net Amount
	[ ] testcase: Test19_HideAccountInAccBarForAddPaycheck1
[+] Verify Hide account name in account bar in Add Paycheck Reminder for Gross Amount
	[ ] testcase: Test20_HideAccountInAccBarForAddPaycheck2
[+] Close Banking account having scheduled reminders 
	[ ] testcase: Test21_CloseBankingAccWithRemindersVerifyAlert
[+] Close Banking account having scheduled reminders
	[ ] testcase: Test22_CloseBankingAccWithRemindersCancelAlert
[+] Close Banking account having scheduled reminders
	[ ] testcase: Test23_CloseBankingAccWithReminders
[+] Close To account having Transfer reminders 
	[ ] testcase: Test24_CloseToAccWithTransferReminder
[ ] //************************************************************************************************************
[ ] 
[+] Rental SetUp
	[ ] testcase: Rental_SetUp
[+] Verify Closed House Account in Add Rental Property window
	[ ] testcase: Test01_CloseAccountInAddRentalProperty
[+] Verify Separated House Account in Add Rental Property window 
	[ ] testcase: Test02_SeparateAccountInAddRentalProperty
[+] Verify Hide in Transaction List in Add Rental Property window 
	[ ] testcase: Test03_HideInTxnListInAddRentalProperty
[+] Verify Hide in Account bar and Account List 
	[ ] testcase: Test04_HideInAccountBarInAddRentalProperty
[+] Verify Closed account in Property and Tenants section 
	[ ] testcase: Test05_ClosedAccountInRentalPropertyTenant
[+] Verify Separate account in Property and Tenants section
	[ ] testcase: Test06_SeparateAccountInRentalPropertyTenant
[+] Verify Hide in Transaction List in Add Rental Property Tenant window 
	[ ] testcase: Test07_HideInTxnListInAddRentalPropertyTenant
[+] Verify Hide in Account bar  in Add Rental Property Tenant window 
	[ ] testcase: Test08_HideInAccountBarInAddRentalPropertyTenant
[+] Verify Closed account in Edit Rental Property Tenant 
	[ ] testcase: Test09_ClosedAccountInEditRentalPropertyTenant
[+] Verify Separate account in Edit Rental Property Tenant
	[ ] testcase: Test10_SeparateAccountInEditRentalPropertyTenant
[+] Verify Hide in Transaction List in Edit Rental Property Tenant 
	[ ] testcase: Test11_HideInTxnListInEditRentalPropertyTenant
[+] Verify Hide in Account bar  in Edit Rental Property Tenant window 
	[ ] testcase: Test12_HideInAccountBarInEditRentalPropertyTenant
[+] Verify Closed account in Enter Rent window
	[ ] testcase: Test13_ClosedAccountInEnterRent
[+] Verify Closed account in Enter Expense window
	[ ] testcase: Test14_ClosedAccountInEnterExpense
[+] Verify Closed account in Enter Other Income window 
	[ ] testcase: Test15_ClosedAccountInEnterOtherIncome
[+] Verify Separate account in Enter Rent window 
	[ ] testcase: Test16_SeparateAccountInEnterRent
[+] Verify Closed account in Enter Expense window
	[ ] testcase: Test17_SeparateAccountInEnterExpense
[+] Verify Separate account in Enter Other Income window
	[ ] testcase: Test18_SeparateAccountInEnterOtherIncome
[+] Verify Hide in Transaction entry lists in Enter Rent window
	[ ] testcase: Test19_HideInTxnListAccountInEnterRent
[+] Verify Hide in Transaction entry lists in Enter Expense window 
	[ ] testcase: Test20_HideInTxnListAccountInEnterExpense
[+] Verify Hide in Transaction entry lists in Enter Other Income window
	[ ] testcase: Test21_HideInTxnListAccountInEnterOtherIncome
[+] Verify Hide in Account bar and Account list in Enter Rent window
	[ ] testcase: Test22_HiddenFromAccBarAccountInEnterRent
[+] Verify Hide in Account bar and Account list in Enter Expense window
	[ ] testcase: Test23_HiddenFromAccBarAccountInEnterExpense
[+] Verify Hide in Account bar and Account list in Enter Other Income window
	[ ] testcase: Test24_HiddenFromAccBarAccountInEnterOtherIncome
[ ] //************************************************************************************************************
[ ] 
[+] Tax Center SetUp 
	[ ] testcase:TaxCenter_SetUp
[+] Verify Separate Account Verification Expenses-IncomeYTD 
	[ ] testcase:Test01_SeparateAccExpensesIncomeYTD
[+] Verify Closed Account Verification Expenses-IncomeYTD 
	[ ] testcase:Test02_ClosedAccExpensesIncomeYTD
[+] Verify Separate Brokerage Account Verification Capital Gains YTD
	[ ] testcase:Test03_SeparateBrokAccCapitalGainsYTD
[+] Verify Closed Brokerage Account Verification IncomeYTD
	[ ] testcase:Test04_ClosedBrokAccCapitalGainsYTD
[ ] 
[ ] 
[ ] //************************************************************************************************************
[ ] 
[+] Tools-Online Setup
	[ ] testcase: ToolsOnline_SetUp
[+] Verify CloseAccount Verification OSU
	[ ] testcase: Test01_CloseAccountVerificationOSU
[+] // Verify CloseAccount Verification OSU Summary   // there is no account listed in OSU summary window- need to add code for OSU
	[ ] // testcase: Test02_CloseAccountVerificationOSUSummary
[+] Verify Closed accounts should not be displayed on Reconcile an account
	[ ] testcase: Test03_CloseAccountVerificationReconcile
[+] Verify Close Account Verification Online Centre
	[ ] testcase: Test04_CloseAccountVerificationOnlineCentre
[+] Verify Close Account Verification Password Vault			
	[ ] testcase: Test06_CloseAccountVerificationPasswordVault
[ ] 
[ ] //************************************************************************************************************
[ ] 
[+] Planning SetUp
	[ ] testcase: Planning_SetUp
[+] Verify Closed account should be part of budget planning
	[ ] testcase: Test1_ClosedAccTxnPartOfBudget
[+] Verify Transactions for accounts hidden for reports should not be part of budget
	[ ] testcase: Test2_SeparateAccTxnNotPartOfBudget
[+] Verify Transactions for accounts hidden from  Transaction entry lists should be part of budget
	[ ] testcase: Test3_HideInTxnAccPartOfBudget
[+] Verify Transactions for accounts hidden from account bar and account list should be part of budget
	[ ] testcase:Test4_HideAccBarListPartOfBudget
[+] Verify Separate the Account after creating the Budget 
	[ ] testcase: Test5_SeparateAccAfterBudget
[+] Verify Hidden in transaction entry list after creating the Budget
	[ ] testcase: Test6_HideInTxnAccAfterBudget
[+] Verify Accounts hidden from account bar and account list after creating the Budget
	[ ] testcase: Test7_HideAccBarListAfterBudget
[+] Verify Closed account after creating the Budget
	[ ] testcase: Test8_ClosedAccTxnAfterBudget
[+] Verify Hidden accounts should be part of DRP
	[ ] testcase: Test9_HiddenAccPartOfDRP
[+] Verify Closed accounts should not be part of DRP
	[ ] testcase: Test10_ClosedAccNotPartOfDRP
[+] Verify Closed accounts  after creating the DRP
	[ ] testcase: Test11_ClosedAccAfterDRP
[+] Verify Hidden Accs should be &  Closed Accs should not be included in Saving & Invt. Lifetime planner.   //need to update
	[ ] testcase: Test12_HiddenAccClosedAccSavInvtLP
[+] Verify Hidden Accs should be & Closed Accs should not be included in Home & Assest Lifetime planner.
	[ ] testcase: Test14_HiddenAccClosedAccHomAsstLP
[+] Verify Hidden Accs should be and Closed Accs should not be included in Loans & Debt Lifetime planner
	[ ] testcase: Test15_HiddenAccClosedAccLoanLP
[+] Verify Hidden Accs should be and Closed Accs should not be included in Loans & Debt Lifetime planner
	[ ] testcase: Test16_ClosedAccLifetime
[+] Verify Closed account Button not for Saving Goals Account
	[ ] testcase: Test17_ClosedAccButtonNotSG
[ ] //************************************************************************************************************
[ ] 
[ ] 
[ ] 
[ ] 
[ ] 
