[Cloud]
ServerURL=https://stage.mint.com

[CreditScore]
MintServerURL=https://mint-qal.finance.intuit.com
CreditServerURL=https://credit-qal.finance.intuit.com
;IsMintServerEnabled=TRUE

[Attachment]
;For E2E Internal
;ServerURL=https://financialdocument-e2e.platform.intuit.net

;For E2E External
ServerURL=https://financialdocument-e2e.platform.intuit.com

;For Prf Internal
;ServerURL=https://financialdocument-prf.platform.intuit.net

;For Prf External
;ServerURL=https://financialdocument-prf.platform.intuit.com

;For Dev
;ServerURL=http://pdevcnvwa100.corp.intuit.net:8080/document-service


[IAM]
;For e2e External
AppToken=preprdQuickenWindowsDesktopAppToken
Auth_ServerBaseURL=https://oauth-e2e.platform.intuit.com
IUS_ServerBaseURL=https://accounts-e2e.platform.intuit.com
IUS_ExternalUI_ServerBaseURL=https://accounts-e2e.intuit.com
Survey_IsTestData=true

;For e2e Internal
;AppToken=preprdQuickenWindowsDesktopAppToken
;Auth_ServerBaseURL=https://oauth-e2e.platform.intuit.net
;IUS_ServerBaseURL=https://accounts-e2e.platform.intuit.net
;IUS_ExternalUI_ServerBaseURL=https://accounts-e2e.intuit.com
;Survey_IsTestData=true

;For Perf External
;AppToken=preprdQuickenWindowsDesktopAppToken
;Auth_ServerBaseURL=https://oauth-prf.platform.intuit.com
;IUS_ServerBaseURL=https://accounts-prf.platform.intuit.com
;IUS_ExternalUI_ServerBaseURL=https://accounts-prf.intuit.com
;Survey_IsTestData=true

;For Perf Internal
;AppToken=preprdQuickenWindowsDesktopAppToken
;Auth_ServerBaseURL=https://oauth-prf.platform.intuit.net
;IUS_ServerBaseURL=https://accounts-prf.platform.intuit.net
;IUS_ExternalUI_ServerBaseURL=https://accounts-prf.intuit.com
;Survey_IsTestData=true
